# CQRSFirstSample

./: .gitignore  HTS - Validate PR.yml  README.md  azure-pipelines.yml
Harsco.HTS/API/: API.csproj  Program.cs  appsettings.json
Harsco.HTS/API/Controllers/: FirstController.cs
Harsco.HTS/API/Extentions/: ApplicationServiceExtensions.cs
Harsco.HTS/API/Models/: AdminDoctorLocation.cs  AdminDoctorProfile.cs  AdminDoctorSchedule.cs  AdminDoctorSpeciality.cs  AdminFaq.cs  AdminImageMaintenance.cs  AdminLocation.cs  AdminOrganization.cs  AdminOrganizationHoliday.cs  AdminSpeciality.cs  AdminUser.cs  AdministrativeNotification.cs  Agreement.cs  AppointmentSlot.cs  BannerClickReport.cs  CountryList.cs  Dependent.cs  DependentAndOther.cs  DependentRelation.cs  EmployeeTypeMaster.cs  FdCaption.cs  FdForm.cs  FdMainMenu.cs  FdModule.cs  Identifier.cs  InsuranceCoverage.cs  Language.cs  MarketingMainBanner.cs  MessageMaster.cs  Mrn.cs  NotificationManager.cs  NotificationTemplate.cs  NotificationUser.cs  OrganizationInsurancePlan.cs  OtpEntry.cs  PatientDoctorAppointment.cs  PatientUser.cs  PatientsUser.cs  RdReport.cs  ScheduleException.cs  (+4 more)
Harsco.HTS/API/Properties/: launchSettings.json
Harsco.HTS/Harsco.HTS.API/Harsco.HTS.API/: DependencyInjection.cs  Harsco.HTS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Harsco.HTS/Harsco.HTS.API/Harsco.HTS.API/ArchiveModels/: AppraisalApprovals.cs  AppraisalAttachments.cs  Appraisals.cs  AwardsPatentsRecognitions.cs  CareerAspiration.cs  CareerInterestApprovals.cs  CareerInterests.cs  CommunicationsLog.cs  Competencies.cs  CompetencyApprovals.cs  CompetencyComments.cs  DevelopmentPlanApprovals.cs  DevelopmentPlanComments.cs  DevelopmentPlanDetails.cs  DevelopmentPlanStrengths.cs  DevelopmentPlanWeaknesses.cs  DevelopmentPlans.cs  EducationalInstitutions.cs  HumanResource.cs  LicsCertsProfOrgs.cs  MidYear.cs  NextYearPreliminaryObjectives.cs  ObjectiveApprovals.cs  ObjectiveComments.cs  ObjectiveMilestones.cs  Objectives.cs  Performance_ManagmentContext.cs  Profiles.cs  Skills.cs  TrainingDevelopment.cs  UnderstoodLanguages.cs  WorkExperienceDetails.cs  WorkExperiences.cs
Harsco.HTS/Harsco.HTS.API/Harsco.HTS.API/Controllers/: AdministrationController.cs
Harsco.HTS/Harsco.HTS.API/Harsco.HTS.API/Filters/: ApiExceptionFilter.cs  AssertAutherizationAttribute.cs  ValidateModelAttribute.cs
Harsco.HTS/Harsco.HTS.API/Harsco.HTS.API/Helpers/: APIErrorResponse.cs  Common.cs  ModelStateHelper.cs
Harsco.HTS/Harsco.HTS.API/Harsco.HTS.API/Models/: AppraisalApprovals.cs  AppraisalAttachments.cs  AppraisalRatings.cs  AppraisalTypes.cs  ArchiveMidEMPObj.cs  ArchiveMidValues.cs  AwardsPatentsRecognitions.cs  BusinessGroups.cs  BusinessUnits.cs  CareerInterestTiming.cs  CompetenciesView.cs  CompetencyComments.cs  CompetencySkillRatings.cs  Country.cs  CountryLanguage.cs  DevelopmentPlanApprovals.cs  DevelopmentPlanComments.cs  DevelopmentPlanDetails.cs  DevelopmentPlanStrengths.cs  EducationalInstitutions.cs  EmpTaskStatus.cs  ExcludeFromHr.cs  GisHeadCount.cs  GisHeadCountCanNotFind.cs  GisHeadCountImport.cs  GisexcludeJobTitles.cs  HRITData.cs  Headcount.cs  (+51 more)
(+218 files in other folders)
